
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: cursive;
                color: azure;
            }
            .back{
                
                width: 100%;
                height: 100vh;
                position: fixed;
                background: url(back.jpg);
                background-size: cover;
                z-index: -100;

            }
            .area{
font-size:135px ;
font-style: bold;
            }
     .one{
         padding-left: 2%;
     } 
     .name{
         font-size: 280px;
         padding-right: 25%;
         text-align: right;
     }  
     .det{
         font-size: 16px;
         letter-spacing: 2px;
         margin-bottom: 150px;
     }    
     .imgarea{
         padding-left: 10%;
         padding-right: 10%;
         margin-bottom: 150px;
     }
     .img{
         width: 90%;
         margin-top: 40px;
     }
    img{
        width: 656px;
    }
    .right{
        margin-left: 50%;
    }
    .p{
        width: 50%;
        color: blueviolet;
        padding-left: 40%;
        margin: 40px;
    }
    .name:hover{
        color: cyan;
        transition: 0.5s;

        transition-delay: initial;
    }
    .imgarea:hover{
color: lawngreen;
transition: 1s;
    }

        </style>
    </head>
    <body>
        <div class="back" i></div>
        <div class="area">
            <div class="one">
                Happy Birthday
            </div>
            <div class="name">PRIYU</div>
            <div class="det">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates fugiat corrupti quidem, suscipit architecto culpa modi necessitatibus voluptatem iste facilis, tempore, id hic placeat explicabo recusandae. Expedita, doloribus explicabo!
            </div>
        </div>
        <div class="imgarea">
            <div class="img left">
                <div data-aos="zoom-in"></div>
                <img src="one.jpg" alt="">
            </div>
        </div>
        <div class="imgarea">
            <div class="img right">
                <div data-aos="zoom-in"></div>
                <img src="two,jpg.jpg" alt="">
            </div>
        </div>
        <div class="imgarea">
            <div class="img left">
                <div data-aos="zoom-in"></div>
                <img src="three.jpg" alt="">
            </div>
        </div>
        <div class="imgarea">
            <div class="img right">
                <div data-aos="zoom-in"></div>
                <img src="four.jpg" alt="">
            </div>
        </div>
        <div class="imgarea">
            <div class="img left">
                <div data-aos="zoom-in"></div>
                <img src="five.jpg" alt="">
            </div>
        </div>
        
            <div class="p">
                <h3>
                    <p>
                        WISH U HAPPIEST BIRTHDAY BABY 
                    </p>
                </h3>
            </div>
           
        
        <script>
            
  AOS.init();

        </script>
    </body>
    </html>


